# user-service

./: .gitignore  pom.xml
config/: XXapplication.properties
src/main/java/com/example/userapp/: UserApplication.java
src/main/java/com/example/userapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/userapp/controller/: AuthController.java  TokenInfoController.java  TokenValidationController.java  UserController.java
src/main/java/com/example/userapp/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDetailsDTO.java
src/main/java/com/example/userapp/entity/: User.java
src/main/java/com/example/userapp/repository/: UserRepository.java
src/main/java/com/example/userapp/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/userapp/service/: UserService.java
src/main/java/com/example/userapp/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
