# 伺服器端口
server.port=8081
spring.application.name=user-service

# 資料庫設定
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=taskdb;trustServerCertificate=true
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA 設定
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT 設定
jwt.secret=your-super-secret-key-that-should-be-in-env-vars-and-much-longer-than-this
jwt.expiration.ms=86400000

# Eureka 設定
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# 日誌級別
logging.level.org.springframework.security=DEBUG
logging.level.com.example.userapp=DEBUG